# News

./: build.gradle  settings.gradle
app/: News.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/qoute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qoute/: MainActivity.kt
app/src/main/java/com/example/qoute/adapter/: AdapterQoute.kt  NewsAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/example/qoute/apiinterface/: NewsCall.kt  QoutesApi.kt  WallpaperApi.kt
app/src/main/java/com/example/qoute/dagger/: BaseClass.kt
app/src/main/java/com/example/qoute/firebase/: LoginUser.kt  RegisterUser.kt
app/src/main/java/com/example/qoute/fragment/: News.kt  NormalQoutes.kt  Wallpaper.kt  home.kt
app/src/main/java/com/example/qoute/model/newsModel/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/qoute/model/qoutesmodel/: QouteModel.kt  QouteModelItem.kt
app/src/main/java/com/example/qoute/model/wallpapermodel/: Hit.kt  Wallpapermodel.kt
app/src/main/java/com/example/qoute/module/: NameQualifer.kt  NetworkModule.kt
app/src/main/java/com/example/qoute/reposertry/: NewsRepo.kt  QoutesRepo.kt  WallpaperRepo.kt
app/src/main/java/com/example/qoute/utils/: Constanse.kt
app/src/main/java/com/example/qoute/viewmodel/: NewsView.kt  QoutesViewModel.kt  WallpaperVIewmodel.kt
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_login_user.xml  activity_main.xml  activity_register_user.xml  fragment_home.xml  fragment_news.xml  fragment_normal_qoutes.xml  fragment_wallpaper.xml  item_view.xml  list_item.xml  ltem_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: quote.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qoute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
